# SWS3004_Project

./: README.md  frontend - 快捷方式.lnk  install.sh  start.sh  system_architecture.eddx
frontend/: Dockerfile  README.md  jsconfig.json  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
frontend/src/: main.js
kubernetes/yaml/: apply_all.sh  delete_all.sh
microservices/bookingService/: Dockerfile  pom.xml  start.sh
microservices/eventDetailedDataService/: Dockerfile  pom.xml  start.sh
microservices/eventGlobalDataService/: .gitignore  Dockerfile  pom.xml  start.sh
microservices/eventListService/: Dockerfile  pom.xml
microservices/eventPublishService/: Dockerfile  pom.xml  start.sh
microservices/loginService/: Dockerfile  pom.xml  start.sh
microservices/mysqlUser/: CreateTables.sql
operator/: Makefile  PROJECT  go.mod
reference_code/: .gitignore
reference_code/backend/: Dockerfile  PMD_rules.xml  aaa  pom.xml  seatMapExample
reference_code/backend/sql/: CreateTables.sql  CreateUsers.sql  script.sql
reference_code/backend/src/main/java/org/cs304/backend/: BackendApplication.java
reference_code/backend/src/main/java/org/cs304/backend/component/: CheckConfiguration.java  GlobalData.java  ServerInfo.java  WebSocketLLMServer.java  WebSocketServer.java
reference_code/backend/src/main/java/org/cs304/backend/config/: AliPayConfig.java  CorsConfig.java  DirectRabbitConfig.java  InterceptorConfig.java  RedisConfig.java  SpringConfig.java  SwaggerConfig.java  TokenInterceptor.java  WebSocketConfig.java
reference_code/backend/src/main/java/org/cs304/backend/constant/: constant_AttachmentType.java  constant_CommentType.java  constant_EntityType.java  constant_EventStatus.java  constant_EventType.java  constant_InteractionType.java  constant_NotificationStatus.java  constant_NotificationType.java  constant_OrderRecordStatus.java  constant_SeatMapType.java  constant_User.java  constant_VoteType.java
reference_code/backend/src/main/java/org/cs304/backend/controller/: AMapProxyController.java  AdminController.java  AttachmentController.java  ChatMessageController.java  CommentController.java  EntityAttachmentRelationController.java  EventController.java  FavoriteController.java  HistoryController.java  LoginController.java  NotificationController.java  OrderRecordController.java  ReplyController.java  SeatMapController.java  UserBlogInteractionController.java  UserController.java
reference_code/backend/src/main/java/org/cs304/backend/entity/: Attachment.java  ChatMessage.java  Comment.java  EntityAttachmentRelation.java  Event.java  EventSession.java  Favorite.java  History.java  Notification.java  OrderRecord.java  Reply.java  Seat.java  SeatMap.java  SeatMapInfo.java  User.java  UserBlogInteraction.java  UserFavoriteType.java  UserInteraction.java
reference_code/backend/src/main/java/org/cs304/backend/exception/: GlobalException.java  ServiceException.java
reference_code/backend/src/main/java/org/cs304/backend/mapper/: AttachmentMapper.java  ChatMessageMapper.java  CommentMapper.java  EntityAttachmentRelationMapper.java  EventMapper.java  EventSessionMapper.java  FavoriteMapper.java  HistoryMapper.java  NotificationMapper.java  OrderRecordMapper.java  ReplyMapper.java  SeatMapMapper.java  SeatMapper.java  UserBlogInteractionMapper.java  UserFavoriteTypeMapper.java  UserInteractionMapper.java  UserMapper.java
reference_code/backend/src/main/java/org/cs304/backend/mapper/xml/: AttachmentMapper.xml  ChatMessageMapper.xml  CommentMapper.xml  EntityAttachmentRelationMapper.xml  EventMapper.xml  EventSessionMapper.xml  FavoriteMapper.xml  HistoryMapper.xml  NotificationMapper.xml  OrderRecordMapper.xml  ReplyMapper.xml  SeatMapMapper.xml  SeatMapper.xml  UserFavoriteTypeMapper.xml  UserMapper.xml
reference_code/backend/src/main/java/org/cs304/backend/service/: IAttachmentService.java  IChatMessageService.java  ICommentService.java  IEntityAttachmentRelationService.java  IEventService.java  IEventSessionService.java  IFavoriteService.java  IHistoryService.java  INotificationService.java  IOrderRecordService.java  IReplyService.java  ISeatMapService.java  ISeatService.java  IUserBlogInteractionService.java  IUserFavoriteTypeService.java  IUserInteractionService.java  IUserService.java
reference_code/backend/src/main/java/org/cs304/backend/service/impl/: AttachmentServiceImpl.java  ChatMessageServiceImpl.java  CommentServiceImpl.java  EmailService.java  EntityAttachmentRelationServiceImpl.java  EventServiceImpl.java  EventSessionServiceImpl.java  FavoriteServiceImpl.java  HistoryServiceImpl.java  NotificationServiceImpl.java  OrderRecordServiceImpl.java  ReplyServiceImpl.java  SeatMapServiceImpl.java  SeatServiceImpl.java  UserBlogInteractionServiceImpl.java  UserFavoriteTypeServiceImpl.java  UserInteractionServiceImpl.java  UserServiceImpl.java
reference_code/backend/src/main/java/org/cs304/backend/utils/: Encryption.java  RedisUtil.java  Result.java
reference_code/backend/src/main/resources/: application.yaml
reference_code/backend/src/test/java/org/cs304/backend/: AdminControllerTest.java  AttachmentControllerTest.java  AttachmentServiceImplTest.java  ChatMessageControllerTest.java  CommentControllerTest.java  CommentServiceImplTest.java  EmailServiceTest.java  EntityAttachmentRelationControllerTest.java  EntityAttachmentRelationServiceImplTest.java  EventControllerTest.java  EventServiceImplTest.java  EventSessionServiceImplTest.java  FavoriteControllerTest.java  FavoriteServiceImplTest.java  HistoryControllerTest.java  HistoryServiceImplTest.java  LoginControllerTest.java  NotificationControllerTest.java  NotificationServiceImplTest.java  OrderRecordControllerTest.java  OrderRecordServiceImplTest.java  ReplyControllerTest.java  SeatMapControllerTest.java  SeatMapServiceImplTest.java  UserBlogInteractionControllerTest.java  UserBlogInteractionServiceImplTest.java  UserControllerTest.java  UserFavoriteTypeImplTest.java  UserInteractionServiceImplTest.java  UserServiceImplTest.java
sql/: CreateTables.sql  Dockerfile  testData.sql
(+435 files in other folders)
