apiVersion: v1
kind: ConfigMap
metadata:
  name: register-config
data:
  SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/mydatabase
  SPRING_DATASOURCE_USERNAME: myuser
  SPRING_DATASOURCE_PASSWORD: mypassword
---
apiVersion: v1
kind: Service
metadata:
  name: register-service
spec:
  selector:
    app: register
  ports:
    - protocol: TCP
      port: 25561 
      targetPort: 25561 
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: register-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: register
  template:
    metadata:
      labels:
        app: register
    spec:
      containers:
        - name: register
          image: liu340231/register  # 替换为你的Docker镜像和标签
          ports:
            - containerPort: 25561 
          env:
            - name: SPRING_DATASOURCE_URL
              valueFrom:
                configMapKeyRef:
                  name: register-config
                  key: SPRING_DATASOURCE_URL
            - name: SPRING_DATASOURCE_USERNAME
              valueFrom:
                configMapKeyRef:
                  name: register-config
                  key: SPRING_DATASOURCE_USERNAME
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: register-config
                  key: SPRING_DATASOURCE_PASSWORD

